# slr-integration

./: .classpath  .gitignore  .project  pom.xml
data/: debug.html  index.html  index.xml  querystring.txt  querystring2.txt  search.xml  search2.xml  sites.txt
data/56b364961a8d13300f1af5d1/: project.xml  search.xml
data/bibtex/: bibtex-fixed.bib  bibtex.bib  bibtex.xml  example.bib  science-fixed.bib  science.bib
data/engines/acm/services/: articledetails-html.xml  home-html.xml  home.xml  output.xml  searchresult-html.xml
data/engines/ieee/services/: articleDetails-html.xml  output-api.xml  output-scrape.xml  output.xml  searchresult-html.xml  searchresult-xml.xml
data/engines/scidirect/services/: home-html.xml  output.xml  searchform-html.xml  searchformmeta-html.xml  searchresult-html-empty.xml  searchresult-html.xml  searchresultmeta-html.xml
data/engines/springer/services/: articledetails-xml.xml  output.xml  searchresult-xml.xml
data/output/engines/ieee/services/: searchresult-html.xml
src/main/antlr4/language/: Expr.g4
src/main/antlr4/query/: Query.g4
src/main/java/: Main.java
src/main/java/converters/: Converter.java  ConvertersFactory.java  DocumentToForm.java  DocumentToJSON.java  DocumentToText.java  HTMLtoDocument.java  JSONtoDocument.java  TextToDocument.java  XMLtoDocument.java
src/main/java/converters/document/: DocumentConverter.java  DocumentConverterFactory.java
src/main/java/converters/document/from/: DocumentToCookies.java  DocumentToForm.java  DocumentToJSON.java  DocumentToText.java  FromDocument.java
src/main/java/converters/document/to/: BibtexToDocument.java  HTMLtoDocument.java  JSONtoDocument.java  MixedToDocument.java  SetCookiesToDocument.java  TextToDocument.java  ToDocument.java  XMLtoDocument.java
src/main/java/data/: Article.java  ArticleList.java
src/main/java/engines/: Engine.java
src/main/java/engines/acm/: ACMEngine.java
src/main/java/engines/ieee/: IEEEEngine.java
src/main/java/frontend/: UI.java
src/main/java/frontend/cli/: CommandLineUI.java
src/main/java/language/: Lexer.java
src/main/java/main/: Main.java
src/main/java/misc/: JavaProcess.java  Logger.java  Settings.java  Utils.java
src/main/java/network/http/: HTTPClient.java  HTTPCookie.java  HTTPEncoder.java  HTTPResponse.java
src/main/java/network/websocket/: WebSocketClient.java
src/main/java/parsers/: Parser.java
src/main/java/parsers/bibtext/: BibtexParser.java
src/main/java/parsers/cookie/: CookieParser.java
src/main/java/parsers/html/: HTMLParser.java
src/main/java/parsers/json/: JSONParser.java
src/main/java/parsers/language/: LanguageParser.java
src/main/java/parsers/query/: QueryParser.java
src/main/java/parsers/xml/: DocumentFactory.java  XMLParser.java
src/main/java/query/: ACMQueryOptimizerVisitor.java  QueryMatcherVisitor.java  QueryOptimizerVisitor.java  QuerySplittedPart.java  QuerySplittedPartList.java  QuerySplitterVisitor.java  ScidirectQueryOptimizerVisitor.java
src/main/java/search/: MixedSearch.java  MixedSearchMerger.java  RemoteSearch.java  SearchAdapter.java  SearchEngine.java  SearchManager.java  SearchManagerFactory.java  SearchMerger.java  SearchSplitter.java
src/main/java/search/acm/: ACMSearchAdapter.java  ACMSearchEngine.java  ACMSearchManager.java  ACMSearchMerger.java  ACMSearchSplitter.java
src/main/java/search/ieee/: IEEESearchAdapter.java  IEEESearchEngine.java  IEEESearchEngineAPI.java  IEEESearchEngineScrape.java  IEEESearchManager.java  IEEESearchMerger.java  IEEESearchSplitter.java
src/main/java/search/scidirect/: ScidirectSearchAdapter.java  ScidirectSearchEngine.java  ScidirectSearchManager.java  ScidirectSearchMerger.java
src/main/java/search/springer/: SpringerSearchAdapter.java  SpringerSearchEngine.java  SpringerSearchManager.java  SpringerSearchMerger.java
src/main/java/services/: Data.java  Resource.java  ResourceList.java  Service.java  Template.java
src/main/java/services/extractors/: Extractor.java  ExtractorsFactory.java  HTMLExtractor.java
src/main/java/services/resources/: Resource.java  ResourceList.java  ResourceLoader.java  ResourceSerializer.java
src/main/resources/engines/ieee/services/: searchresult-html.xml
